@import "../components/typography";
@import "../components/colors";

.page--services{
    .section{
        &--list{
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            gap: 3rem;
            padding-top: 30px;
            padding-bottom: 40px;
            // height: fit-content;
            .ps-sl-category {
                width: 400px; 
                // height: 160rem; 

                
                &__head{
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    a{
                        font-size: 12px;
                        color: $color-dark;
                        font-weight: 400;
                        // text-decoration: none;
                        line-height: 110%;
                    }
                    .s-act-link{
                        opacity: .55;
                    }
                }
                &__count{
                    padding: 10px 0px;
                }
                &__search{
                    // width: 100%;
                    position: relative;
                    
                    input{
                        width: 100%;
                        background-color: #F2F2F2;
                        border-radius: 6px;
                        padding: 11px 14px;
                        padding-left: 37px;
                        font-size: 14px;

                        &::placeholder{
                            color: $color-gray;
                        }
                    }
                    svg{
                        position: absolute;
                        top: 50%;
                        transform: translateY(-58%);
                        left: 12px;
                    }
                }
                &__cat{
                    margin-top: 23px;
                    h4{
                        font-weight: 7500;
                    }
                    .ps-sl-cc-main{
                        margin-top: 15px;
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                        padding-left: 2px;
                        &__box{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;

                            div{
                                display: flex;
                                align-items: center;
                                gap: 9px;

                                input[type="checkbox"] {
                                    position: relative;
                                    min-width: 10px;
                                    min-height: 10px;
                                    cursor: pointer;
                                    border-radius: 2px;
                                    border: 1px solid $color-dark;
                                    appearance: none;
                                    -webkit-appearance: none;
                                    outline: none;

                                    // unchecked (default)
                                    &::before {
                                        content: "";
                                        position: absolute;
                                        inset: 0;
                                        border-radius: 2px;
                                    }
                                    // checked state â†’ green fill
                                    &:checked {
                                        border-color: $color-primary; // your green variable
                                        background-color: $color-primary;
                                        
                                    }
                                    // checkmark
                                    &:checked::after {
                                        content: "";
                                        position: absolute;
                                        left: 4px;
                                        top: 1px;
                                        width: 4px;
                                        height: 8px;
                                        border: solid $color-primary;
                                        border-width: 0 2px 2px 0;
                                        transform: rotate(45deg);
                                    }
                                }
                                .ps-category-title{
                                    margin: 0;
                                    line-height: 115%;
                                    letter-spacing: .5px;
                                    font-weight: 500;
                                    margin-top: 1px;
                                }
                            }
                            .ps-category-count{
                                font-size: 12px;
                                margin: 0;
                                display: flex;
                                align-items: center;
                                color: $color-gray;
                                gap: 7px;
                                span{
                                    width: 5px;
                                    height: 5px;
                                    border-radius: 10px;
                                    background-color: #34C759;
                                    display: inline-block;

                                }
                            }
                        }
                    }
                }
                hr{
                    margin-block: 27px;
                }
                @media (max-width: 992px) {
                    .join-now-cta,
                    &__cat,
                    hr{
                        display: none;
                    }
                }
            }   
            .ps-sl-cards{
                width: 100%;
                // padding-top: 4.2rem;
                // height: 40rem;
                // border: 1px solid #34C759;
                // background-color: aquamarine;
                height: fit-content;
                
                &__head{
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    gap: 10px;
                    padding: 17px 0;

                    button{
                        padding: 7px 10px;
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        color: #1515156d;
                        font-size: 12px;
                        font-weight: 500;
                        border: 1px solid #DADADA;
                        background-color: transparent;
                        border-radius: 6px;
                    }
                    .ps-serv-btn-cat-m{
                        display: none;
                    }
                    @media (max-width: 992px) {
                        .ps-serv-btn-cat-m{
                            display: block;
                        }
                    }
                }
                &__list{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 16px;
                    .ps-sl-c-box{
                        border: 1px solid #DADADA;
                        border-radius: 8px;
                        height: fit-content;
                        overflow: hidden;
                        &__head{
                            width: 100%;
                            height: 170px;
                            position: relative;
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                object-position: center;
                                display: block;
                            }
                            &--cat{
                                display: block;
                                position: absolute;
                                bottom: 10px;
                                left: 10px;
                                padding: 5px 10px;
                                border-radius: 4px;
                                background-color: #FFFFFF;
                                color: $color-dark;
                                font-weight: 600;
                                font-size: 13px;
                            }
                        }
                        &__body{
                            padding: 15px 13px;

                            h3{
                                line-height: 100%;
                                margin-bottom: 5px;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;   /* number of lines */
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                font-size: 20px !important;
                            }
                            &--label{
                                font-size: 14px;
                                font-weight: 400;
                                color: $color-dark;
                                
                                display: -webkit-box;
                                -webkit-line-clamp: 2;   /* number of lines */
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                            }
                            &--info{
                                display: flex;
                                flex-direction: column;
                                gap: 5px;
                                margin-bottom: 10px;
                                div{
                                    display: flex;
                                    align-items: center;
                                    gap: 6px;
                                    font-size: 13px;
                                    color: #1515158d;
                                }
                            }
                            &--cta{
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                margin-top: 24px;

                                a{
                                    font-size: 12px;
                                    font-weight: 600;
                                    color: $color-dark;
                                    background-color: $color-primary;
                                    padding: 6px 17px;
                                    border-radius: 4px;
                                    text-decoration: none;

                                }
                                p{
                                    margin: 0;
                                    font-size: 14px;
                                    font-weight: 500;
                                    color: #1515158d;
                                    span{
                                        font-size: 10px;
                                        
                                    }
                                }
                            }
                        }
                    }
                    @media (max-width: 1225px) {
                        grid-template-columns: 1fr 1fr;
                    }
                    @media (max-width: 992px) {
                        grid-template-columns: 1fr 1fr 1fr;
                    }
                    @media (max-width: 792px) {
                        grid-template-columns: 1fr 1fr;
                    }
                    @media (max-width: 550px) {
                        grid-template-columns: 1fr;
                    }

                }


            
            }
            @media (max-width: 992px) {
                flex-direction: column;
                gap: 10px;
            }
        }
    }
}