* {
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  position: relative;
  height: fit-content;
}

p {
  font-size: 15px;
  font-weight: 400;
  line-height: 140%;
}

h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 992px) {
  h1 {
    font-size: 42px;
  }
}
h1 span {
  color: #FFBE42;
}

h2 {
  font-size: 38px;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 992px) {
  h2 {
    font-size: 30px;
  }
}
h2 span {
  color: #FFBE42;
}

h3 {
  font-size: 25px;
  font-weight: 700;
  line-height: 120%;
}
@media (max-width: 992px) {
  h3 {
    font-size: 20px;
  }
}
h3 span {
  color: #FFBE42;
}

.m-width {
  max-width: 1400px;
}

.main-page {
  margin-top: 0;
}

.m-padding {
  padding-inline: 2rem;
}
@media (max-width: 992px) {
  .m-padding {
    padding-inline: 1rem;
  }
}

.head-top {
  width: 100%;
  padding-block: 10px;
  background-color: #151515;
}
.head-top section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.head-top a {
  color: #fff;
  margin: 0;
  font-size: 14px;
  font-weight: 300;
  text-decoration: none;
}
.head-top a:hover {
  color: #FFBE42;
}

header {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
}
header .header-main {
  margin: 0 auto;
  padding-block: 13px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-main .h-con-links {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
header .header-main .h-con-links__divider {
  width: 1px;
  height: 28px;
  background-color: #AFAFAF;
}
header .header-main .h-con-links ul {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  margin: 0;
}
header .header-main .h-con-links ul li a {
  font-size: 14px;
  color: #151515;
  font-weight: 500;
  text-decoration: none;
}
header .header-main .h-con-links ul li a svg {
  margin-right: 5px;
  color: #FFBE42;
  margin-bottom: 1px;
}
header .header-main .h-cta-btns {
  display: flex;
  gap: 26px;
  align-items: center;
}
header .header-main .h-cta-btns .login--btn {
  color: #151515;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5px;
}

.btn {
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  padding: 7px 16px;
  text-transform: capitalize;
  border-radius: 7px;
}
.btn--primary {
  background-color: #151515;
  color: #fff;
  border: 1px solid #151515;
}
.btn--secondary {
  color: #151515;
  background-color: #fff;
  border-color: #151515;
}
.btn--tertiary {
  background-color: #FFBE42;
  border-color: #FFBE42;
  color: #fff;
}
.btn--tertiary:hover {
  color: #fff;
}

.page--home .section--hero {
  width: 100%;
  height: 40rem;
  background-color: #FFE4AF;
  padding-block: 80px;
}

.page--contact .section--hero {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  height: 30rem;
  background-color: #FFE4AF;
  padding: 80px 1rem;
}

/*# sourceMappingURL=app.css.map */
